name: "actions limit rate"
description: "Github action build with rate limits"
inputs:
  rate:
    description: "working rate"
    required: true
    default: "10min"
  token:
    description: "git hub token"
    required: true
outputs:
  result:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "output/index.js"
